{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.goroot": "/home/kitsune/.asdf/installs/golang/1.17/go",
		"go.gopath": "/home/kitsune/.asdf/installs/golang/1.17/packages",
		"go.testFlags": ["-v"],
		"launch": {
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${workspaceFolder}/main.go",
					"args": [""]							
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}",
				}
			],
			"compounds": []
		}
	}
}
