{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.testFlags": ["-v"],
		"go.lintTool":"golangci-lint",
		"go.lintFlags": ["--fast"],
		"launch": {
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${workspaceFolder}/main.go",
					"args": ["-l"]
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}",
				}
			],
			"compounds": []
		}
	}
}
